|cofre_digital2
clk => clk.IN2
reset => rst_sync.DATAIN
A => A.IN1
B => B_sync.DATAIN
senha[0] => senha[0].IN1
senha[1] => senha[1].IN1
senha[2] => senha[2].IN1
senha[3] => senha[3].IN1
SAF => SAF.IN1
H => H.IN1
reset_senha => reset_senha.IN1
display0[0] << output_driver:od.display0
display0[1] << output_driver:od.display0
display0[2] << output_driver:od.display0
display0[3] << output_driver:od.display0
display0[4] << output_driver:od.display0
display0[5] << output_driver:od.display0
display0[6] << output_driver:od.display0
display1[0] << output_driver:od.display1
display1[1] << output_driver:od.display1
display1[2] << output_driver:od.display1
display1[3] << output_driver:od.display1
display1[4] << output_driver:od.display1
display1[5] << output_driver:od.display1
display1[6] << output_driver:od.display1
display2[0] << output_driver:od.display2
display2[1] << output_driver:od.display2
display2[2] << output_driver:od.display2
display2[3] << output_driver:od.display2
display2[4] << output_driver:od.display2
display2[5] << output_driver:od.display2
display2[6] << output_driver:od.display2
display3[0] << output_driver:od.display3
display3[1] << output_driver:od.display3
display3[2] << output_driver:od.display3
display3[3] << output_driver:od.display3
display3[4] << output_driver:od.display3
display3[5] << output_driver:od.display3
display3[6] << output_driver:od.display3
display4[0] << output_driver:od.display4
display4[1] << output_driver:od.display4
display4[2] << output_driver:od.display4
display4[3] << output_driver:od.display4
display4[4] << output_driver:od.display4
display4[5] << output_driver:od.display4
display4[6] << output_driver:od.display4
display5[0] << output_driver:od.display5
display5[1] << output_driver:od.display5
display5[2] << output_driver:od.display5
display5[3] << output_driver:od.display5
display5[4] << output_driver:od.display5
display5[5] << output_driver:od.display5
display5[6] << output_driver:od.display5
dp0 << output_driver:od.dp0
dp1 << output_driver:od.dp1
dp2 << output_driver:od.dp2
dp3 << output_driver:od.dp3
dp4 << output_driver:od.dp4
dp5 << output_driver:od.dp5
CLOSE << output_driver:od.CLOSE
abertura << output_driver:od.abertura
SPA << state_machine:sm.SPA
SPN << state_machine:sm.SPN
LED_SAF << SAF.DB_MAX_OUTPUT_PORT_TYPE
LED_RS << reset_senha.DB_MAX_OUTPUT_PORT_TYPE
LED_A << A.DB_MAX_OUTPUT_PORT_TYPE
estado_dbg[0] << estado_atual[0].DB_MAX_OUTPUT_PORT_TYPE
estado_dbg[1] << estado_atual[1].DB_MAX_OUTPUT_PORT_TYPE
estado_dbg[2] << estado_atual[2].DB_MAX_OUTPUT_PORT_TYPE
off_leds[0] << <GND>
off_leds[1] << <GND>
off_leds[2] << <GND>


|cofre_digital2|state_machine:sm
clk => modo_remoto_ativado.CLK
clk => senha_armazenada[0]~reg0.CLK
clk => senha_armazenada[1]~reg0.CLK
clk => senha_armazenada[2]~reg0.CLK
clk => senha_armazenada[3]~reg0.CLK
clk => estado_anterior[0]~reg0.CLK
clk => estado_anterior[1]~reg0.CLK
clk => estado_anterior[2]~reg0.CLK
clk => estado_atual[0]~reg0.CLK
clk => estado_atual[1]~reg0.CLK
clk => estado_atual[2]~reg0.CLK
clk => A_sync.CLK
clk => B_antigo.CLK
reset => senha_armazenada[0]~reg0.ACLR
reset => senha_armazenada[1]~reg0.ACLR
reset => senha_armazenada[2]~reg0.ACLR
reset => senha_armazenada[3]~reg0.ACLR
reset => estado_anterior[0]~reg0.PRESET
reset => estado_anterior[1]~reg0.ACLR
reset => estado_anterior[2]~reg0.ACLR
reset => estado_atual[0]~reg0.PRESET
reset => estado_atual[1]~reg0.PRESET
reset => estado_atual[2]~reg0.ACLR
reset => A_sync.ACLR
reset => B_antigo.PRESET
reset => modo_remoto_ativado.ENA
A => A_sync.DATAIN
B => B_antigo.DATAIN
B => pulso.IN1
senha[0] => Equal8.IN3
senha[0] => senha_armazenada[0]~reg0.DATAIN
senha[1] => Equal8.IN2
senha[1] => senha_armazenada[1]~reg0.DATAIN
senha[2] => Equal8.IN1
senha[2] => senha_armazenada[2]~reg0.DATAIN
senha[3] => Equal8.IN0
senha[3] => senha_armazenada[3]~reg0.DATAIN
SAF => modo_remoto_ativado.DATAB
SAF => always2.IN1
SAF => always2.IN1
SAF => always2.IN1
H => prox_estado.OUTPUTSELECT
H => prox_estado.OUTPUTSELECT
H => prox_estado.OUTPUTSELECT
reset_senha => always1.IN1
estado_atual[0] <= estado_atual[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_atual[1] <= estado_atual[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_atual[2] <= estado_atual[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_anterior[0] <= estado_anterior[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_anterior[1] <= estado_anterior[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_anterior[2] <= estado_anterior[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPA <= SPA.DB_MAX_OUTPUT_PORT_TYPE
SPN <= SPA.DB_MAX_OUTPUT_PORT_TYPE
senha_armazenada[0] <= senha_armazenada[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_armazenada[1] <= senha_armazenada[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_armazenada[2] <= senha_armazenada[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_armazenada[3] <= senha_armazenada[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cofre_digital2|output_driver:od
clk => abertura~reg0.CLK
clk => CLOSE~reg0.CLK
clk => dp5~reg0.CLK
clk => dp4~reg0.CLK
clk => dp3~reg0.CLK
clk => dp2~reg0.CLK
clk => dp1~reg0.CLK
clk => dp0~reg0.CLK
clk => display5[0]~reg0.CLK
clk => display5[1]~reg0.CLK
clk => display5[2]~reg0.CLK
clk => display5[3]~reg0.CLK
clk => display5[4]~reg0.CLK
clk => display5[5]~reg0.CLK
clk => display5[6]~reg0.CLK
clk => display4[0]~reg0.CLK
clk => display4[1]~reg0.CLK
clk => display4[2]~reg0.CLK
clk => display4[3]~reg0.CLK
clk => display4[4]~reg0.CLK
clk => display4[5]~reg0.CLK
clk => display4[6]~reg0.CLK
clk => display3[0]~reg0.CLK
clk => display3[1]~reg0.CLK
clk => display3[2]~reg0.CLK
clk => display3[3]~reg0.CLK
clk => display3[4]~reg0.CLK
clk => display3[5]~reg0.CLK
clk => display3[6]~reg0.CLK
clk => display2[0]~reg0.CLK
clk => display2[1]~reg0.CLK
clk => display2[2]~reg0.CLK
clk => display2[3]~reg0.CLK
clk => display2[4]~reg0.CLK
clk => display2[5]~reg0.CLK
clk => display2[6]~reg0.CLK
clk => display1[0]~reg0.CLK
clk => display1[1]~reg0.CLK
clk => display1[2]~reg0.CLK
clk => display1[3]~reg0.CLK
clk => display1[4]~reg0.CLK
clk => display1[5]~reg0.CLK
clk => display1[6]~reg0.CLK
clk => display0[0]~reg0.CLK
clk => display0[1]~reg0.CLK
clk => display0[2]~reg0.CLK
clk => display0[3]~reg0.CLK
clk => display0[4]~reg0.CLK
clk => display0[5]~reg0.CLK
clk => display0[6]~reg0.CLK
reset => display0.OUTPUTSELECT
reset => display0.OUTPUTSELECT
reset => display2.OUTPUTSELECT
reset => display2.OUTPUTSELECT
reset => display2.OUTPUTSELECT
reset => display2.OUTPUTSELECT
reset => display2.OUTPUTSELECT
reset => display2.OUTPUTSELECT
reset => display3.OUTPUTSELECT
reset => display3.OUTPUTSELECT
reset => display4.OUTPUTSELECT
reset => display4.OUTPUTSELECT
reset => display4.OUTPUTSELECT
reset => CLOSE.OUTPUTSELECT
reset => abertura.OUTPUTSELECT
reset => display0[6]~reg0.DATAIN
reset => display0[5]~reg0.DATAIN
reset => display0[4]~reg0.DATAIN
reset => display0[3]~reg0.DATAIN
reset => display1[6]~reg0.DATAIN
reset => display1[5]~reg0.DATAIN
reset => display1[4]~reg0.DATAIN
reset => display1[0]~reg0.DATAIN
estado_atual[0] => Decoder0.IN2
estado_atual[0] => Decoder1.IN1
estado_atual[0] => Mux0.IN10
estado_atual[0] => Mux1.IN10
estado_atual[1] => Decoder0.IN1
estado_atual[1] => Decoder2.IN1
estado_atual[1] => Mux0.IN9
estado_atual[1] => Mux1.IN9
estado_atual[2] => Decoder0.IN0
estado_atual[2] => Decoder1.IN0
estado_atual[2] => Decoder2.IN0
estado_atual[2] => Mux0.IN8
estado_atual[2] => Mux1.IN8
estado_atual[2] => display3.DATAA
estado_anterior[0] => Equal0.IN0
estado_anterior[0] => Equal1.IN2
estado_anterior[1] => Equal0.IN2
estado_anterior[1] => Equal1.IN0
estado_anterior[2] => Equal0.IN1
estado_anterior[2] => Equal1.IN1
display0[0] <= display0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= display0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= display0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= display0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= display0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= display0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= display0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= display1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= display3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[0] <= display4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[1] <= display4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[2] <= display4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[3] <= display4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[4] <= display4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[5] <= display4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[6] <= display4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[0] <= display5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[1] <= display5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[2] <= display5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[3] <= display5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[4] <= display5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[5] <= display5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[6] <= display5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dp0 <= dp0~reg0.DB_MAX_OUTPUT_PORT_TYPE
dp1 <= dp1~reg0.DB_MAX_OUTPUT_PORT_TYPE
dp2 <= dp2~reg0.DB_MAX_OUTPUT_PORT_TYPE
dp3 <= dp3~reg0.DB_MAX_OUTPUT_PORT_TYPE
dp4 <= dp4~reg0.DB_MAX_OUTPUT_PORT_TYPE
dp5 <= dp5~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOSE <= CLOSE~reg0.DB_MAX_OUTPUT_PORT_TYPE
abertura <= abertura~reg0.DB_MAX_OUTPUT_PORT_TYPE


